# Ecommerce-Demo

./: Affiliate.slnx
Affiliate.Api/: Affiliate.Api.csproj  Program.cs  appsettings.json
Affiliate.Api/Endpoints/: AuthEndpoints.cs  CartEndpoints.cs  CouponEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  ReviewEndpoint.cs
Affiliate.Api/Extensions/: ClaimsPrincipal.cs
Affiliate.Api/Properties/: launchSettings.json
Affiliate.Api/wwwroot/: app.js  index.html  styles.css
Affiliate.Application/: Affiliate.Application.csproj
Affiliate.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Affiliate.Application/Interfaces/: ICartRepository.cs  IJwtRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVnPayService.cs
Affiliate.Application/Loyalty/: LoyaltyOptions.cs
Affiliate.Domain/Entities/: Cart.cs  CartItem.cs  Coupon.cs  Order.cs  OrderItem.cs  Products.cs  Users.cs
Affiliate.Infrastructure/: Affiliate.Infrastructure.csproj
Affiliate.Infrastructure/Migrations/: 20260324173410_Init.Designer.cs  20260324173410_Init.cs  20260325033311_AddRoleToUser.Designer.cs  20260325033311_AddRoleToUser.cs  20260325044534_AddProducts.Designer.cs  20260325044534_AddProducts.cs  20260325093813_AddSoftDelete.Designer.cs  20260325093813_AddSoftDelete.cs  20260325095354_AddStockandStatus.Designer.cs  20260325095354_AddStockandStatus.cs  20260325103100_AddCart.Designer.cs  20260325103100_AddCart.cs  20260325104511_AddNameProduct.Designer.cs  20260325104511_AddNameProduct.cs  20260327093516_AddOrderAndOrderItem.Designer.cs  20260327093516_AddOrderAndOrderItem.cs  20260327095133_AddOrdersAndOrderItems.Designer.cs  20260327095133_AddOrdersAndOrderItems.cs  20260328073551_AddCategory.Designer.cs  20260328073551_AddCategory.cs  20260328100000_AddProductCategoryAndOrderUser.cs  20260403025951_RefactorCoupon.Designer.cs  20260403025951_RefactorCoupon.cs  AppDbContextModelSnapshot.cs
Affiliate.Infrastructure/Payments/: VnPayOptions.cs  VnPayService.cs
Affiliate.Infrastructure/Persistence/Configurations/: CouponConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Affiliate.Infrastructure/Persistence/DbContext/: AppDbContext.cs  UnitOfWork.cs
Affiliate.Infrastructure/Repositories/: CartRepository.cs  JwtRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
(+51 files in other folders)
